<sdf version='1.9'>
  <model name='disaster_rubble_field'>
    <static>true</static>

    <link name='block_01'>
      <pose>-4.2 -2.1 0.32 0.08 0.16 0.3</pose>
      <collision name='collision'><geometry><box><size>2.4 1.1 0.6</size></box></geometry></collision>
      <visual name='visual'><geometry><box><size>2.4 1.1 0.6</size></box></geometry><material><diffuse>0.45 0.44 0.40 1</diffuse></material></visual>
    </link>
    <link name='block_02'>
      <pose>-2.1 2.2 0.25 -0.05 0.12 -0.65</pose>
      <collision name='collision'><geometry><box><size>1.8 1.4 0.5</size></box></geometry></collision>
      <visual name='visual'><geometry><box><size>1.8 1.4 0.5</size></box></geometry><material><diffuse>0.38 0.37 0.35 1</diffuse></material></visual>
    </link>
    <link name='block_03'>
      <pose>0.3 -3.1 0.42 0.22 -0.06 1.0</pose>
      <collision name='collision'><geometry><box><size>2.0 1.0 0.8</size></box></geometry></collision>
      <visual name='visual'><geometry><box><size>2.0 1.0 0.8</size></box></geometry><material><diffuse>0.50 0.49 0.45 1</diffuse></material></visual>
    </link>
    <link name='block_04'>
      <pose>2.7 1.9 0.28 0.04 -0.10 0.45</pose>
      <collision name='collision'><geometry><box><size>2.5 0.9 0.5</size></box></geometry></collision>
      <visual name='visual'><geometry><box><size>2.5 0.9 0.5</size></box></geometry><material><diffuse>0.34 0.33 0.31 1</diffuse></material></visual>
    </link>
    <link name='block_05'>
      <pose>4.0 -0.8 0.18 0.0 0.08 -0.2</pose>
      <collision name='collision'><geometry><box><size>1.3 1.8 0.35</size></box></geometry></collision>
      <visual name='visual'><geometry><box><size>1.3 1.8 0.35</size></box></geometry><material><diffuse>0.43 0.42 0.39 1</diffuse></material></visual>
    </link>
    <link name='pipe_01'>
      <pose>-1.0 -0.5 0.38 1.5708 0.0 0.15</pose>
      <collision name='collision'><geometry><cylinder><radius>0.16</radius><length>5.0</length></cylinder></geometry></collision>
      <visual name='visual'><geometry><cylinder><radius>0.16</radius><length>5.0</length></cylinder></geometry><material><diffuse>0.18 0.18 0.17 1</diffuse></material></visual>
    </link>
    <link name='pipe_02'>
      <pose>1.7 3.2 0.30 1.5708 0.0 1.4</pose>
      <collision name='collision'><geometry><cylinder><radius>0.11</radius><length>3.2</length></cylinder></geometry></collision>
      <visual name='visual'><geometry><cylinder><radius>0.11</radius><length>3.2</length></cylinder></geometry><material><diffuse>0.22 0.21 0.20 1</diffuse></material></visual>
    </link>
    <link name='warning_panel'>
      <pose>-3.0 0.7 0.42 0.0 0.35 -0.25</pose>
      <visual name='visual'>
        <geometry><box><size>1.3 0.08 0.8</size></box></geometry>
        <material><diffuse>1.0 0.28 0.02 1</diffuse></material>
      </visual>
    </link>
  </model>
</sdf>
