<sdf version='1.9'>
  <model name='disaster_survivor_person'>
    <static>true</static>

    <link name='torso'>
      <pose>0 0 0.95 0 0 0</pose>
      <collision name='collision'>
        <geometry><box><size>0.55 0.28 0.95</size></box></geometry>
      </collision>
      <visual name='blue_shirt'>
        <geometry><box><size>0.58 0.30 0.98</size></box></geometry>
        <material>
          <ambient>0.0 0.13 0.9 1</ambient>
          <diffuse>0.0 0.18 1.0 1</diffuse>
        </material>
      </visual>
      <visual name='orange_vest'>
        <pose>0.01 -0.16 0.03 0 0 0</pose>
        <geometry><box><size>0.48 0.04 0.70</size></box></geometry>
        <material>
          <ambient>1.0 0.22 0.0 1</ambient>
          <diffuse>1.0 0.35 0.0 1</diffuse>
        </material>
      </visual>
    </link>

    <link name='head'>
      <pose>0 0 1.62 0 0 0</pose>
      <collision name='collision'>
        <geometry><sphere><radius>0.22</radius></sphere></geometry>
      </collision>
      <visual name='visual'>
        <geometry><sphere><radius>0.22</radius></sphere></geometry>
        <material>
          <ambient>0.84 0.62 0.45 1</ambient>
          <diffuse>0.92 0.70 0.52 1</diffuse>
        </material>
      </visual>
    </link>

    <link name='left_arm'>
      <pose>0 0.33 1.05 0.15 0.0 0.0</pose>
      <collision name='collision'>
        <geometry><cylinder><radius>0.075</radius><length>0.9</length></cylinder></geometry>
      </collision>
      <visual name='visual'>
        <geometry><cylinder><radius>0.075</radius><length>0.9</length></cylinder></geometry>
        <material><diffuse>0.0 0.18 1.0 1</diffuse></material>
      </visual>
    </link>

    <link name='right_arm'>
      <pose>0 -0.33 1.05 -0.15 0.0 0.0</pose>
      <collision name='collision'>
        <geometry><cylinder><radius>0.075</radius><length>0.9</length></cylinder></geometry>
      </collision>
      <visual name='visual'>
        <geometry><cylinder><radius>0.075</radius><length>0.9</length></cylinder></geometry>
        <material><diffuse>0.0 0.18 1.0 1</diffuse></material>
      </visual>
    </link>

    <link name='left_leg'>
      <pose>0 0.16 0.35 0 0 0</pose>
      <collision name='collision'>
        <geometry><cylinder><radius>0.09</radius><length>0.72</length></cylinder></geometry>
      </collision>
      <visual name='visual'>
        <geometry><cylinder><radius>0.09</radius><length>0.72</length></cylinder></geometry>
        <material><diffuse>0.05 0.05 0.06 1</diffuse></material>
      </visual>
    </link>

    <link name='right_leg'>
      <pose>0 -0.16 0.35 0 0 0</pose>
      <collision name='collision'>
        <geometry><cylinder><radius>0.09</radius><length>0.72</length></cylinder></geometry>
      </collision>
      <visual name='visual'>
        <geometry><cylinder><radius>0.09</radius><length>0.72</length></cylinder></geometry>
        <material><diffuse>0.05 0.05 0.06 1</diffuse></material>
      </visual>
    </link>
  </model>
</sdf>
