<sdf version='1.9'>
  <world name='disaster_baylands'>
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.8 0.5 1 1</ambient>
      <grid>false</grid>
      <sky>
        <clouds>true</clouds>
      </sky>
      <shadows>1</shadows>
    </scene>
    <light name='sunUTC' type='directional'>
      <pose>0 0 500 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
    </light>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/baylands</uri>
      <name>park</name>
      <pose>205 155 -1 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Coast Water</uri>
      <name>coast_water</name>
      <pose relative_to="park">0 0 -2 0 0 0</pose>
    </include>

    <include>
      <uri>model://disaster_collapsed_building</uri>
      <name>collapsed_building_main</name>
      <pose>42 8 0 0 0 0.35</pose>
    </include>
    <include>
      <uri>model://disaster_collapsed_building</uri>
      <name>collapsed_building_west</name>
      <pose>62 -16 0 0 0 -0.55</pose>
    </include>
    <include>
      <uri>model://disaster_rubble_field</uri>
      <name>rubble_field_entry</name>
      <pose>24 -9 0 0 0 0.10</pose>
    </include>
    <include>
      <uri>model://disaster_rubble_field</uri>
      <name>rubble_field_center</name>
      <pose>49 -2 0 0 0 0.85</pose>
    </include>
    <include>
      <uri>model://disaster_rubble_field</uri>
      <name>rubble_field_east</name>
      <pose>72 12 0 0 0 -0.35</pose>
    </include>

    <include>
      <uri>model://disaster_survivor_person</uri>
      <name>survivor_01</name>
      <pose>30 12 0 0 0 -1.2</pose>
    </include>
    <include>
      <uri>model://disaster_survivor_person</uri>
      <name>survivor_02</name>
      <pose>51 -13 0 0 0 1.35</pose>
    </include>
    <include>
      <uri>model://disaster_survivor_person</uri>
      <name>survivor_03</name>
      <pose>65 5 0 0 0 -2.4</pose>
    </include>
    <include>
      <uri>model://disaster_survivor_person</uri>
      <name>survivor_04</name>
      <pose>79 -6 0 0 0 0.4</pose>
    </include>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>37.412173071650805</latitude_deg>
      <longitude_deg>-121.998878727967</longitude_deg>
      <elevation>38</elevation>
    </spherical_coordinates>
  </world>
</sdf>
