<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="rescue">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-air-pressure-system" name="gz::sim::systems::AirPressure"/>
    <plugin filename="gz-sim-navsat-system" name="gz::sim::systems::NavSat"/>
    <plugin filename="gz-sim-magnetometer-system" name="gz::sim::systems::Magnetometer"/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>47.397971</latitude_deg>
      <longitude_deg>8.546163</longitude_deg>
      <elevation>488.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <scene>
      <sky/>
      <ambient>0.8 0.8 0.8 1.0</ambient>
      <background>0.53 0.81 0.98 1.0</background>
      <shadows>true</shadows>
    </scene>
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 500 0.1 0.1 0</pose>
      <diffuse>0.9 0.85 0.7 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>-0.5 0.2 -0.9</direction>
    </light>
    <model name="ground">
      <static>true</static>
      <link name="link">
        <collision name="col">
          <geometry><plane><normal>0 0 1</normal><size>1000 1000</size></plane></geometry>
        </collision>
        <visual name="vis">
          <geometry><plane><normal>0 0 1</normal><size>1000 1000</size></plane></geometry>
          <material>
            <ambient>0.3 0.5 0.2 1</ambient>
            <diffuse>0.3 0.5 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <include>
      <uri>model://collapsed_house</uri>
      <name>collapsed_house_1</name>
      <pose>30 20 0 0 0 0.5</pose>
    </include>
    <include>
      <uri>model://collapsed_house</uri>
      <name>collapsed_house_2</name>
      <pose>60 -20 0 0 0 1.2</pose>
    </include>
    <include>
      <uri>model://collapsed_fire_station</uri>
      <name>collapsed_fire_station_1</name>
      <pose>-40 30 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://collapsed_industrial</uri>
      <name>collapsed_industrial_1</name>
      <pose>80 50 0 0 0 0.3</pose>
    </include>
    <include>
      <uri>model://person_standing</uri>
      <name>survivor_1</name>
      <pose>25 15 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://person_standing</uri>
      <name>survivor_2</name>
      <pose>55 -25 0 0 0 1.5</pose>
    </include>
    <include>
      <uri>model://person_walking</uri>
      <name>survivor_3</name>
      <pose>-30 40 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://person_standing</uri>
      <name>survivor_4</name>
      <pose>70 45 0 0 0 0.8</pose>
    </include>
    <include>
      <uri>model://oak_tree</uri>
      <name>tree_1</name>
      <pose>20 40 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://oak_tree</uri>
      <name>tree_2</name>
      <pose>-25 50 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://pine_tree</uri>
      <name>tree_3</name>
      <pose>60 70 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://pine_tree</uri>
      <name>tree_4</name>
      <pose>-60 -40 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://construction_barrel</uri>
      <name>barrel_1</name>
      <pose>15 10 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://construction_barrel</uri>
      <name>barrel_2</name>
      <pose>45 -10 0 0 0 0</pose>
    </include>
    <model name="road">
      <static>true</static>
      <pose>0 0 0.01 0 0 0</pose>
      <link name="link">
        <visual name="vis">
          <geometry><box><size>200 4 0.02</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
