<sdf version='1.9'>
  <model name='disaster_collapsed_building'>
    <static>true</static>

    <link name='foundation_slab'>
      <pose>0 0 0.12 0 0 0</pose>
      <collision name='collision'>
        <geometry><box><size>14 10 0.24</size></box></geometry>
      </collision>
      <visual name='visual'>
        <geometry><box><size>14 10 0.24</size></box></geometry>
        <material>
          <ambient>0.23 0.23 0.22 1</ambient>
          <diffuse>0.43 0.42 0.39 1</diffuse>
        </material>
      </visual>
    </link>

    <link name='tilted_roof_slab'>
      <pose>-1.5 1.2 1.85 0.42 -0.18 0.18</pose>
      <collision name='collision'>
        <geometry><box><size>10.5 5.2 0.35</size></box></geometry>
      </collision>
      <visual name='visual'>
        <geometry><box><size>10.5 5.2 0.35</size></box></geometry>
        <material>
          <ambient>0.26 0.25 0.24 1</ambient>
          <diffuse>0.50 0.49 0.45 1</diffuse>
        </material>
      </visual>
    </link>

    <link name='fallen_wall_north'>
      <pose>1.0 4.2 0.78 0.0 0.72 -0.10</pose>
      <collision name='collision'>
        <geometry><box><size>11.0 0.45 2.4</size></box></geometry>
      </collision>
      <visual name='visual'>
        <geometry><box><size>11.0 0.45 2.4</size></box></geometry>
        <material>
          <ambient>0.30 0.29 0.27 1</ambient>
          <diffuse>0.56 0.54 0.50 1</diffuse>
        </material>
      </visual>
    </link>

    <link name='standing_wall_south'>
      <pose>-2.8 -4.0 1.5 0.0 0.0 0.05</pose>
      <collision name='collision'>
        <geometry><box><size>7.0 0.38 3.0</size></box></geometry>
      </collision>
      <visual name='visual'>
        <geometry><box><size>7.0 0.38 3.0</size></box></geometry>
        <material>
          <ambient>0.32 0.31 0.29 1</ambient>
          <diffuse>0.60 0.58 0.52 1</diffuse>
        </material>
      </visual>
    </link>

    <link name='broken_wall_east'>
      <pose>5.7 -0.5 1.15 0.12 0.0 1.55</pose>
      <collision name='collision'>
        <geometry><box><size>6.0 0.42 2.3</size></box></geometry>
      </collision>
      <visual name='visual'>
        <geometry><box><size>6.0 0.42 2.3</size></box></geometry>
        <material>
          <ambient>0.27 0.27 0.25 1</ambient>
          <diffuse>0.52 0.50 0.46 1</diffuse>
        </material>
      </visual>
    </link>

    <link name='column_01'>
      <pose>-5.2 3.1 1.05 0.10 0.05 0</pose>
      <collision name='collision'>
        <geometry><cylinder><radius>0.28</radius><length>2.1</length></cylinder></geometry>
      </collision>
      <visual name='visual'>
        <geometry><cylinder><radius>0.28</radius><length>2.1</length></cylinder></geometry>
        <material><diffuse>0.45 0.44 0.40 1</diffuse></material>
      </visual>
    </link>

    <link name='column_02'>
      <pose>3.2 2.7 0.85 1.35 0.0 0.35</pose>
      <collision name='collision'>
        <geometry><cylinder><radius>0.24</radius><length>3.3</length></cylinder></geometry>
      </collision>
      <visual name='visual'>
        <geometry><cylinder><radius>0.24</radius><length>3.3</length></cylinder></geometry>
        <material><diffuse>0.43 0.42 0.38 1</diffuse></material>
      </visual>
    </link>

    <link name='column_03'>
      <pose>4.4 -3.0 0.9 1.52 0.12 -0.45</pose>
      <collision name='collision'>
        <geometry><cylinder><radius>0.22</radius><length>3.0</length></cylinder></geometry>
      </collision>
      <visual name='visual'>
        <geometry><cylinder><radius>0.22</radius><length>3.0</length></cylinder></geometry>
        <material><diffuse>0.40 0.39 0.36 1</diffuse></material>
      </visual>
    </link>

    <link name='rescue_tarp'>
      <pose>-4.0 -1.0 0.28 0 0 0.25</pose>
      <visual name='visual'>
        <geometry><box><size>2.8 1.8 0.04</size></box></geometry>
        <material>
          <ambient>0.02 0.12 0.85 1</ambient>
          <diffuse>0.02 0.20 1.0 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
